{
  "name": "fart-card-game",
  "version": "0.1.0",
  "private": true,
  "description": "FART card game: deterministic rules engine (TypeScript)",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:web": "node scripts/build-web.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.0",
    "vitest": "^5.0.0"
  }
}
